<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 80vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 25px;
            }

            .add-panel input,
            button {
                width: 200px;
                height: 60px;
                font-size: 25px;
            }

            button {
                font-size: 18px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>To do application</h1>
        <div class="add-panel">
            <input type="text" name="todo"/>
            <button>add item</button>
        </div>
    </body>
    <script src="todo.js"></script>
</html>